### A Pluto.jl notebook ###
# v1.0.3

using Markdown
using InteractiveUtils

# ╔═╡ 08a12f83-f57e-4be9-bb4c-e47c9ae4bad9
# ╠═╡ show_logs = false
# ╠═╡ skip_as_script = true
#=╠═╡
begin
	import Pkg
	Pkg.activate(Base.current_project(@__DIR__))
	Pkg.instantiate()
	Text("Project environment is active.")
end
  ╠═╡ =#

# ╔═╡ 578c8d35-4c8e-4a67-ad35-aaca9d5b08fb
begin
	using Latexify, LaTeXStrings, PlutoUI, DataFrames, PrettyTables, CSV
	Text("Packages are loaded.")
end

# ╔═╡ 581d1552-7a1c-11f1-8f9d-3761c9055a36
md"""
### Verification
These equations last verified to ASME BPVC **2025 Edition**.
- *Verified compatible with 2025 Edition: Nathan Boyer -- 07/07/2026*
"""

# ╔═╡ 9a64bb08-bba6-4d6c-922a-e7f99f0f4214
md"# KD-412 Equations
The calculated number of design cycles is the lesser of

(a) the number of cycles corresponding to one-half of
the number of cycles required to propagate a crack from
the initial assumed crack size to the critical crack size [see
KD-401(c)]

(b) the number of cycles required to propagate a crack
from the initial assumed crack size to the depth as defined
in KD-412.1 and KD-412.2"

# ╔═╡ b70a2e8f-fb1c-40eb-965c-bd0303629f8d
md"### KD-412"

# ╔═╡ 7e22a415-a0e4-4849-b336-00ae4cde7474
md"# KD-430 Equations"

# ╔═╡ 605d0dd0-373b-43c3-8d4d-36d118e52279
md"### KD430(a) Calculation of Crack Growth Rates"

# ╔═╡ 323f7123-2138-48c2-a7e5-ab01c6aa5e13
md"### KD430(b)(2)
ΔK check if crack growth is zero. Other crack arrest checks are in crack_growth() in AIPPostProcessing."

# ╔═╡ da11cfdd-20c0-416f-bc59-9f4c3f82de2f
begin
	carbonsteel = "Carbon and low alloy steels"
	highstrsteel = "High strength low alloy steels"
	martincitic = "Martensitic precipitation-hardened steels"
	austincitic = "Austenitic stainless steels"
	const C2dict = Dict(
		carbonsteel => nothing ,
		highstrsteel => 1.5,
		martincitic => 1.5,
		austincitic => nothing
	)
	const C3dict = Dict(
		carbonsteel => nothing ,
		highstrsteel => 3.53,
		martincitic => 3.48,
		austincitic => nothing
	   )
	tablecat = [highstrsteel, martincitic]
	df = DataFrame(
		Category = tablecat,
	    C2 = [C2dict[option] for option in tablecat],
	    C3 = [C3dict[option] for option in tablecat],
	)
	pretty_table(HTML, df, show_subheader = false)
end

# ╔═╡ 00071238-7b0f-457b-a118-ff0bb4f026f7
md"### Table KD-430"

# ╔═╡ e373e7c0-0de0-4647-8853-288bf8e57853
begin
	path = normpath(@__FILE__, "..", "..", "data", "Table KD-430.csv")
	df_cg = DataFrame(CSV.File(path))
	pretty_table(HTML, df_cg, show_subheader = false)

	#println(df_cg[df_cg.Material .== "High strength low alloy steels", :C_0])
end

# ╔═╡ c7014b32-e4c4-40ff-82a8-1d64869d740a
"""Table KD-430 Room-Temperature Crack Growth Rate Factors, selected by material category"""
function crack_growth_constants(cat)
C0 = df_cg[df_cg.Material .== cat, :C_0][1] #1.95e-10 # in/cycle (ksi*in^1/2)^-m
m = df_cg[df_cg.Material .== cat, :m][1] #3.26 
G = df_cg[df_cg.Material .== cat, :G][1] #6.4
H = df_cg[df_cg.Material .== cat, :H][1] #0.85
I = df_cg[df_cg.Material .== cat, :I][1] #5.5
return (; C0, m, G, H, I)
end

# ╔═╡ 8a1f0f9e-d4c0-4f24-ab00-d235f4ba7c5d
md"*Values of G, H, and I for cast steel and austenitic stainless are unknown. They are conservatively listed as 0" 

# ╔═╡ b604f26a-04b1-4dbc-a829-cf96ae8b6d25
md"### Table KD-431
Crack Growth Rate Factors"

# ╔═╡ 5e4a2b97-3e83-4396-94fb-72e9b9fc7156
md"### D-430(d) Temperature Correction"

# ╔═╡ bac28b27-a151-4afd-be82-51dc78d03abb
md"# Appendix"

# ╔═╡ 1ae98a49-267c-4235-bfcd-b599f7cba0b1
"Removes the function argument list from the latex equation,
so equations are shorter and better match the source text."
function remove_arguments(s::LaTeXString)
    r = r"\\left\(.*?\\right\)"
    return LaTeXString(replace(s, r=>"", count=1))
end

# ╔═╡ 7f7ec542-5613-44b9-8ca8-b4d28867308b
remove_arguments(
	@latexrun a_final(a_init, a_crit, t) = min(0.25 * t, a_init + 0.25 * (a_crit - a_init))
)

# ╔═╡ e7d88ff5-a857-4f69-baa6-c74a1da14b38
remove_arguments(LaTeXString(replace((@latexrun da_dN(C, fR_K, ΔK, m) = C * fR_K * ΔK ^ m), "\\mathrm{da}_{dN}"=>"\\frac{da}{dN}")))

# ╔═╡ 26c52c7f-2223-4636-9f79-f9241564ddc3
remove_arguments(LaTeXString(replace((@latexrun dc_dN(C, fR_K, ΔK, m) = C * fR_K * ΔK ^ m), "\\mathrm{dc}_{dN}"=>"\\frac{dc}{dN}")))

# ╔═╡ 054580e0-7f18-4748-a90e-ce43db4eb05e
remove_arguments(LaTeXString(replace((@latexrun dl_dN(C, fR_K, ΔK, m) = dc_dN(C, fR_K, ΔK, m) * 2), "\\mathrm{dl}_{dN}"=>"\\frac{dl}{dN}")))

# ╔═╡ 64969045-5857-4355-9851-fa02343c3a13
remove_arguments(@latexrun R_K(K_Imin, K_Imax, K_Ires) = (K_Imin + K_Ires) / (K_Imax + K_Ires))

# ╔═╡ b24cea01-f96b-4bbc-99fd-b04d69250d93
remove_arguments(@latexrun function ΔK_th(cat, G, H, R_K, I)
	if cat == carbonsteel
		return max(1.8, min(G * (1 - H * R_K), I))
	elseif cat == highstrsteel
		return max(2.0, min(G * (1 - H * R_K), I))
	elseif cat == "Aluminum alloys"
		return max(0.64, min(G * (1 - H * R_K), I))
	end
end)

# ╔═╡ fc2c02e4-7310-48db-8e8d-a4fc0145eabd
remove_arguments(@latexrun function fR_K(cat, R_K, m)
    C2 = C2dict[cat]
    C3 = C3dict[cat]
    if cat == carbonsteel
        if 0 ≤ R_K < 1
            return (2.88 / (2.88 - R_K)) ^ m
        elseif R_K < 0
            return (1.0 / (1.0 - R_K)) ^ m
        end
    elseif cat == highstrsteel
        if 0 ≤ R_K < 1
            return 1 + C3 * R_K
        elseif R_K < 0
            return (C2 / (C2 - R_K)) ^ m
        end
    elseif cat == martincitic
        if R_K ≥ 0.67
            return 30.53 * R_K - 17.0
        elseif 0 ≤ R_K < 0.67
            return 1.0 + C3 * R_K
        elseif R_K < 0 
            return (C2 / (C2 - R_K)) ^ m
        end
    elseif cat == austincitic
        if 0.79 < R_K < 1.0
            return -43.35 + 57.97 * R_K
        elseif 0 < R_K ≤ 0.79
            return 1.0 + 1.8 * R_K
        elseif R_K ≤ 0 
            return 1.0
        end
    end
end)

# ╔═╡ 9ffbad78-3a84-4e83-a41d-5b053841be54
remove_arguments(@latexrun C(C0, E0, Eop, m) = C0 * (E0 / Eop) ^ m)

# ╔═╡ Cell order:
# ╟─581d1552-7a1c-11f1-8f9d-3761c9055a36
# ╟─9a64bb08-bba6-4d6c-922a-e7f99f0f4214
# ╟─b70a2e8f-fb1c-40eb-965c-bd0303629f8d
# ╟─7f7ec542-5613-44b9-8ca8-b4d28867308b
# ╟─7e22a415-a0e4-4849-b336-00ae4cde7474
# ╟─605d0dd0-373b-43c3-8d4d-36d118e52279
# ╟─e7d88ff5-a857-4f69-baa6-c74a1da14b38
# ╟─26c52c7f-2223-4636-9f79-f9241564ddc3
# ╟─054580e0-7f18-4748-a90e-ce43db4eb05e
# ╟─64969045-5857-4355-9851-fa02343c3a13
# ╟─323f7123-2138-48c2-a7e5-ab01c6aa5e13
# ╟─b24cea01-f96b-4bbc-99fd-b04d69250d93
# ╟─da11cfdd-20c0-416f-bc59-9f4c3f82de2f
# ╟─00071238-7b0f-457b-a118-ff0bb4f026f7
# ╟─c7014b32-e4c4-40ff-82a8-1d64869d740a
# ╟─e373e7c0-0de0-4647-8853-288bf8e57853
# ╟─8a1f0f9e-d4c0-4f24-ab00-d235f4ba7c5d
# ╟─b604f26a-04b1-4dbc-a829-cf96ae8b6d25
# ╟─fc2c02e4-7310-48db-8e8d-a4fc0145eabd
# ╟─5e4a2b97-3e83-4396-94fb-72e9b9fc7156
# ╟─9ffbad78-3a84-4e83-a41d-5b053841be54
# ╟─bac28b27-a151-4afd-be82-51dc78d03abb
# ╟─08a12f83-f57e-4be9-bb4c-e47c9ae4bad9
# ╟─578c8d35-4c8e-4a67-ad35-aaca9d5b08fb
# ╟─1ae98a49-267c-4235-bfcd-b599f7cba0b1
